# xnzrbhq

./: build.gradle  settings.gradle
xnbhq/: build.gradle
xnbhq/release/: output.json
xnbhq/src/androidTest/java/com/otitan/xnbhq/: ExampleInstrumentedTest.java
xnbhq/src/main/: AndroidManifest.xml
xnbhq/src/main/java/com/otitan/xnbhq/: BaseActivity.java  MyApplication.java
xnbhq/src/main/java/com/otitan/xnbhq/activity/: ED_XBEditActivity.java  ED_YmdcActivity.java  Ed_JgdcActivity.java  ErDiaoActivity.java  GsmmActivity.java  ImageBrowseActivity.java  LoginActivity.java  McjyActivity.java  SdzyActivity.java  SlzylxqcActivity.java  SlzylxqcYdyzActivity.java  SplashActivity.java  StartActivity.java  SwdyxActivity.java  XczfActivity.java  YHSWActivity.java  YzlActivity.java
xnbhq/src/main/java/com/otitan/xnbhq/adapter/: AddLayerAdapter.java  AttributeAdapter.java  EdFeatureResultAdapter.java  EdYmdcadapter.java  ExpandableAdapter.java  FeatureArraysAdapter.java  FeatureResultAdapter.java  FileSelectAdapter.java  GroupAdapter.java  HarmfulAdapter.java  ImgTucengAdapter.java  JgdcLineAdapter.java  LayerAdapter.java  LayerLableAdapter.java  ListAdapter.java  LxqcKjldcAdapter.java  LxqcMmjcdcAdapter.java  LxqcSgclAdapter.java  LxqcSlzhdcAdapter.java  LxqcTrgxdcAdapter.java  LxqcXmdcAdapter.java  LxqcYdwztAdapter.java  LxqcYdyzAdapter.java  LxqcYindwztAdapter.java  LxqcYxclAdapter.java  LxqcZbdcCbAdapter.java  LxqcZbdcGmAdapter.java  LxqcZjclAdapter.java  MyExpandableListAdapter.java  PhotoShowAdapter.java  PointAdapter.java  QuxianSelectAdapter.java  RecycJyxkzAdapter.java  RecycYszAdapter.java  Recyc_imageAdapter.java  SearchXdmAdapter.java  SetAdapter.java  ShouCangAdapter.java  SwdyxBbgAdapter.java  SwdyxCgAdapter.java  (+17 more)
xnbhq/src/main/java/com/otitan/xnbhq/dao/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  ILocationDao.java  Jgdc.java  JgdcDao.java  Order.java  OrderDao.java  XuJiModel.java  Ym.java  YmDao.java
xnbhq/src/main/java/com/otitan/xnbhq/daoImpl/: LocationDaoImpl.java
xnbhq/src/main/java/com/otitan/xnbhq/db/: DataBaseHelper.java  DbHelper.java  DbHelperService.java
xnbhq/src/main/java/com/otitan/xnbhq/dialog/: AddAddressDialog.java  AddLayerDialog.java  AddQyxxDialog.java  AddnewLayerDialog.java  ColorDialog.java  CoordinateDialog.java  EditPhotoDialog.java  FeatureDelDialog.java  GpsSetDialog.java  GroupDialog.java  HarmfulDialog.java  HzbjDialog.java  JjxxsbDialog.java  JyxkzDialog.java  LayerSelectDialog.java  LoginDialog.java  MergeFeatureDialog.java  MobileInputDialog.java  PhotoShowDialog.java  PointDialog.java  PrinterDialog.java  RenderSetDialog.java  ResultAreaDialog.java  SettingDialog.java  ShouCangDialog.java  ShuziDialog.java  ShuziYxclDialog.java  SinglePhotoDialog.java  SlzylxqcDialog.java  SlzylxqcFcqnydbhdcDialog.java  SlzylxqcGpshjdcDialog.java  SlzylxqcKjldcjlDialog.java  (+30 more)
xnbhq/src/main/res/drawable/: background_view_rounded_blue.xml  bg_blue_linearlayout.xml  bg_button_dialog.xml  bg_linearlayout.xml  button_login.xml  ic_pwd_ico.xml  ic_pwd_ico_hover.xml  ic_pwd_selector.xml  ic_user_ico.xml  ic_user_ico_hover.xml  ic_user_selector.xml  login_normal.xml  login_text_selector.xml
xnbhq/src/main/res/layout/: activity_base.xml  activity_ed.xml  activity_login.xml  activity_slzylxqc.xml  activity_splash.xml  base_color.xml  callout.xml  callout_mylocation.xml  dialog_group.xml  dialog_harmful.xml  dialog_hzbj.xml  dialog_jjxxsb.xml  dialog_point.xml  dialog_printer.xml  dialog_settings.xml  dialog_shoucangshow_view.xml  dialog_update_mobileinfo.xml  item_group.xml  item_harmful.xml  item_point.xml  layer_render_system.xml  location_input.xml  popup_survey.xml  share_maptools.xml  share_tckz.xml  share_topbar.xml  title_layer_tmdsystem.xml  unreportedata.xml  view_guiji_search.xml
xnbhq/src/main/res/layout-large/: activity_base.xml  activity_ed__jgdc.xml  attr_field_chose.xml  callout.xml  dialog_edittxt_input.xml  dialog_jjxxsb.xml  dialog_point.xml  dialog_settings.xml  dialog_shoucangshow_view.xml  dialog_update_mobileinfo.xml  img_tuceng.xml  item_image.xml  share_maptools.xml  share_tckz.xml  share_topbar.xml  view_guijiother.xml
xnbhq/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xnbhq/src/test/java/com/otitan/xnbhq/: ExampleUnitTest.java
(+137 files in other folders)
